# k8s/configmap.yaml
apiVersion: v1                           # ConfigMap: https://k8s.io/docs/concepts/configuration/configmap/
kind: ConfigMap
metadata:
  name: my-service-config
  namespace: apps
data:                                     # key/value строки
  SPRING_PROFILES_ACTIVE: dev
  KAFKA_BOOTSTRAP: my-cluster-kafka-bootstrap.kafka.svc:9092
  FEATURE_SOME_SWITCH: "true"
