# k8s/hpa.yaml
apiVersion: autoscaling/v2                    # HPA v2: https://k8s.io/docs/tasks/run-application/horizontal-pod-autoscale/
kind: HorizontalPodAutoscaler
metadata:
  name: my-service
  namespace: apps
spec:
  scaleTargetRef:                             # Что скейлим
    apiVersion: apps/v1
    kind: Deployment
    name: my-service
  minReplicas: 2
  maxReplicas: 6
  metrics:                                    # Метрика — CPU Utilization
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 70                # Целевая загрузка CPU на под
