apiVersion: v1
kind: Secret
metadata:
  name: db-auth
  namespace: prod
  labels:
    app.kubernetes.io/name: db-auth
    app.kubernetes.io/part-of: database
type: Opaque
data:
  postgres-password: c2VjdXJlY2hhbmdl
  password: c2VjdXJlY2hhbmdl
  replication-password: c2VjdXJlY2hhbmdl
