apiVersion: v2
name: my-service
description: Helm chart for my-service (12-factor, probes, HPA)
type: application
version: 0.1.0        # версия чарта
appVersion: "1.0.0"   # версия приложения (информативно)
# Docs Helm: https://helm.sh/docs/topics/charts/
